/*
Theme Name: hacked.design
Theme URI: https://github.com/hackeddesign
Author: Ben Wise
Author URI: 
Description: Modification of blankslate theme for hacked.design website
Version: 
License: 
License URI: 
Tags: one-column, two-columns, custom-menu, featured-images, microformats, sticky-post, threaded-comments, translation-ready
Text Domain: blankslate
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

body {
    line-height: 1
}

button {
    outline: 0
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

q {
    display: inline;
    font-style: italic
}

q:before {
    content: '"';
    font-style: normal
}

q:after {
    content: '"';
    font-style: normal
}

textarea,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="search"],
input[type="password"] {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th,
td {
    padding: 2px
}

big {
    font-size: 120%
}

small,
sup,
sub {
    font-size: 80%
}

sup {
    vertical-align: super
}

sub {
    vertical-align: sub
}

dd {
    margin-left: 20px
}

kbd,
tt {
    font-family: courier;
    font-size: 12px
}

ins {
    text-decoration: underline
}

del,
strike,
s {
    text-decoration: line-through
}

dt {
    font-weight: bold
}

address,
cite,
var {
    font-style: italic
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent
}

.sticky {}

.bypostauthor {}

.wp-caption {}

.wp-caption-text {}

.gallery-caption {}

.alignright {}

.alignleft {}

.aligncenter {}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important
}


/*** End Reset ***/

html,
body {
    margin: 0;
    height: 100%;
    width: 100%;
    line-height: 1.6rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: calc(0.5em + 0.5vw);
}

body {
    display: flex;
    flex-flow: column;
    color: #23282d;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Cormorant';
}

#header,
#content,
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    flex-shrink: 0;
}

#header,
#footer {
    background-color: #23282d;
    width: 100vw;
    text-align: center;
    min-height: 10vh;
    color: #e3e3e3;
}

#header {
    border-bottom: 2px dashed #fff;
}

#header #menu li {
    display: inline;
}

#header #menu li a,
#header #menu li a:visited,
#header #menu li a:hover {
    padding: 1rem 1rem 1rem 1rem;
    border: solid 2px transparent;
    text-decoration: none;
    transition: border 1s ease;
    color: inherit;
}

#header #menu li a:hover {
    border: solid 2px currentColor;
}

#content {
    width: 60vw;
    min-height: 80vh;
    /* text-align: justify; */
}

#content h1 {
    margin: 1.6em 0 0.3em 0;
    font-size: 3.0em;
    font-weight: 600;
}

#content h2 {
    margin: 1em 0 0.3em 0;
    font-size: 2.4em;
}

#content h3 {
    margin: 1em 0 0.3em 0;
    font-size: 2em;
}

#content p {
    margin: 1.8em 0 0.3em 0;
}

#content ul {
    list-style-type: disclosure-closed;
    list-style-position: inside;
}

#content article {
    margin-bottom: 3em;
}

#footer {
    font-size: 0.8em;
    border-top: 2px dashed #fff;
}

#hero {
    display: flex;
    flex-direction: column;
}

#hero img {
    width: 100%;
}

.hero_display {
    min-height: 100%;
}

.button {
    display: inline-block;
    text-align: center;
    border: 2px dashed #e3e3e3;
    width: 10rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    text-decoration-line: none;
    cursor: pointer;
    transition: border 1s ease;
}

.button:hover {
    border: 2px solid #23282d;
    text-decoration-line: none;
}

.hero_column1 {
    width: 100%;
}

.hero_column2 {
    width: 100%;
    text-align: center;
}

#hero .hero_services {
    list-style: none;
    padding: 0;
}

.services ul {
    list-style-type: none;
}

.services li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

@media only screen and (min-width: 768px) {
    #hero {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #logo {
        margin-top: 0;
    }
    .hero_column1 {
        width: 60%;
        padding-top: 0;
    }
    .hero_column2 {
        width: 40%;
    }
    .hero_services {
        text-align: left;
        padding-left: 2em;
    }
    #hero_more {
        float: right;
    }
}